<!DOCTYPE html>
<html>
<head>
	<meta charaset="UTF-8">
	<title>Contact Us</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.bg-img {
  /* The image used */
  background-image: url("contactusimage.jpg" );

  min-height:700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

	.container {
  position: absolute;
  right: 600px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: rgb(240, 198, 107);
}
.fa {
  padding: 10px 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

 

.fa-linkedin {
  background: #007bb5;
  color: white;
}

 

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<body> 
	<div class="bg-img">
	<div class="container">
		<h1>Connect with Us</h1>
		<div class="contact-box">
			<div class="contact-left">
				<h3>Reach us</h3>
				
				<table>
					<tr>
						<td>Email:</td>
						<td>contactus@gmail.com</td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td>+91 7852185236</td>
					</tr>
					<tr>
						<td>Address:</td>
						<td>#212, Ground floor, 3rd cross</br>
						Suvarna layout,Athani Road 
						Belgaum-590001
						</td>
					</tr>
					
				</table>
				 
			</div>
		</div> 
	
		<h2>Also follow us at</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
 
<a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
 
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	</div>
 
</body>
</html>