<head>
    <title>homepage</title>
    <link rel="icon" type="image/x-icon" href="15011870.jpg">
    
    <!-- Styles -->	
    <style>
    body {
      background-image: url("journey.jpg");
      background-position: 25% 25%;
      background-size: 100% 100%;
      background-repeat: repeat;
    }
      </style>
    </head>
    <body>
    
    <!-- HTML -->
    <style>
      h1 {
          text-align: center;
      }
            h2 {
                text-align: center;
            }

            
        </style>

      
  </style>
    <h1 style="font-family: 'Courier New' ; color: black; font-size: 80;" > TRAVERSE <img src=" 15011870.jpg" alt="train " width="60" height="60"  > </h1>
    <h2 style="font-family: 'Lucida Sans Unicode';">  It's not the destination..it's the journey!  </h2>
    
    </body>
<!--drop down code start-->
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
.dropbtn {
  background-color: #ffffff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  left:600px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e61;}

</style>
 


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.dropbtn {
  background-color: #439e0edc;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: rgb(10, 10, 10);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e61;}
 
</style>
</head>
  
<body>

  

<div class="dropdown "> 
  
  <button class="dropbtn">Book your journey </button>
  <div class="dropdown-content">
    <a href=" file:///F:/wp%20%20project/bus.html">BUS </a>
    <a href="file:///F:/wp%20%20project/train.html">TRAIN</a>
    <a href="file:///F:/wp%20%20project/flight.html">FLIGHT</a>
  </div>
</div>


<div class="dropdown ">
    <button class="dropbtn">About Us</button>
    <div class="dropdown-content">
      <a href=" F:\wp  project\contact.html">Contact </a>
      <a href=" F:\wp  project\feedback.html">Feedback form</a>
      
    </div>
  </div>

</body>
</html>
