<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("trainpic.jpg");

  min-height:700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 650px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: rgba(196, 196, 180, 0.904);
}
.dropbtn {
  background-color: #658e94;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #576d68;
}
</style>
</head>
<body>

 
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h2>  Journey Details</h2>


 <p><label> <input type="radio" id="AC" name="coach" value="Ac">  Ac coach </label></p>
       <p><label> <input type="radio" id="Non-ac" name="coach" value="Non-Ac">Non- Ac coach</label></p>
    <label for="text"><b>FROM: Belagum</b></label>
    <br />
    <br />
    <label for="quantity">Enter passenger count</label>
  <input type="number" id="quantity" name="quantity" min="1" max="10">
    <label for="journey"><h4>Choose journey date:</h4></label>
    <input type="date" id="journey" name="journey">   
    <br/>   
    <br/>
    <br/>
    
     
     <div class="dropdown">
  <button class="dropbtn">  CHOOSE DESTINATION</button>
  <div class="dropdown-content">
  <a href=" F:\wp  project\traintable.html">Bangalore</a>
  <a href="F:\wp  project\B-P(t).html">Pune</a>
  <a href="F:\wp  project\B-M(t).html">Mumbai</a>
  </div>
</div>
    
      
       <br />
        

    
  </form>
</div>

 

</body>
</html>
